:root {
  --page-padding: 5%;
  --page-padding-mobile: 20px;
  --section-max-width: 70rem;

  --primary-color: #13183f;
  --primary-color-light: #666ca3;

  --accent-color: #f74780;
  --accent-color-light: #ffa7c3;

  --header-text-color: var(--primary-color);
  --header-text-color-light: #ffffff;

  --body-text-color: #83869a;
  --body-text-color-light: #ffffff;

  --gradient-pink: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  --gradient-purple: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);

  --card-shadow: box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

/* ******************* */
/*        RESETS       */
/* ******************* */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
picture,
video {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

/* ******************* */
/*      COMPONENTS     */
/* ******************* */

.button-solid {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--body-text-color-light);
  padding: 1rem 2rem;
  border-radius: 28px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

.button-solid:hover {
  opacity: 0.9;
}

/* ******************* */
/*    GLOBAL STYLING   */
/* ******************* */

header,
main,
footer {
  .container {
    max-width: var(--section-max-width);
    margin: 0 auto;
  }
}

header,
footer,
section {
  padding: 0 var(--page-padding);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--header-text-color);
}

p,
a {
  color: var(--body-text-color);
}

/* ******************* */
/*       HEADER        */
/* ******************* */
header {
  .container {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
}

/* ******************* */
/*         HERO        */
/* ******************* */

#hero {
  text-align: start;
  padding: 4rem var(--page-padding-mobile);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  h1 {
    /* 32px - 56px */
    font-size: clamp(2rem, 0.75rem + 5.5vw, 4.5rem);
    font-weight: bold;
  }

  p {
    /* 16px - 24px */
    font-size: clamp(1rem, 0.75rem + 1.5vw, 1.5rem);
    line-height: 1.5em;
    width: 100%;
    max-width: clamp(45ch, 1rem + 60vw, 66ch);
    margin-bottom: calc(40px - 1.5rem);
  }

  a.button-solid {
    background: var(--gradient-pink);
  }
}

/* ******************* */
/*         CTA         */
/* ******************* */

#cta {
  text-align: center;
  padding: 4rem var(--page-padding);
  background-color: var(--accent-color);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  h2 {
    color: var(--header-text-color-light);
    /* 24px - 48px */
    font-size: clamp(1.5rem, 0.75rem + 4.5vw, 3rem);
    margin-bottom: 2rem;
  }

  p {
    color: var(--header-text-color-light);
    /* 16px - 24px */
    font-size: clamp(1rem, 0.75rem + 1.5vw, 1.5rem);
  }
}

@media only screen and (min-width: 48rem) {
  #cta {
    text-align: start;
    .container {
      display: grid;
      grid-template-columns: 3fr 2fr;
      place-items: center;
    }
  }
}

/* ******************* */
/*       FOOTER        */
/* ******************* */

footer {
  padding: 2rem var(--page-padding);
  background-color: var(--primary-color);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .logo-container {
    max-width: 50vw;
  }

  h2 {
    color: var(--header-text-color-light);
  }

  p,
  li,
  a {
    color: var(--body-text-color-light);
  }

  li.header:after {
    content: "";
    width: 90%;
    height: 1px;
    background-color: var(--accent-color);
    opacity: 1;
    position: relative;
    display: block;
    margin: 0.25rem auto;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
  }

  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .socials a {
    width: 1.5rem;
    height: auto;
  }
}

/* TABLET */
@media only screen and (min-width: 48rem) {
  footer {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 1fr;
      justify-items: center;
      align-items: start;
    }

    .logo-container {
      grid-column: 1 / span 2;
    }

    ul {
      justify-self: end;
      margin-right: 5vw;
    }

    .socials {
      flex-direction: column;
      gap: 0.5rem;
      justify-self: start;
      margin-left: 5vw;
    }
    .socials a {
      width: 1.5rem;
    }
  }
}

/* DESKTOP */
@media only screen and (min-width: 64rem) {
  footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
    }

    .logo-container {
      max-width: 33vw;
    }

    ul {
      grid-row: span 2;
    }
  }
}
